# GAB2019-EventBot

./: EventBot.sln  LICENSE  README.md
src/SimpleWebApiBot/: IntegrationTestsStartup.cs  Program.cs  SimpleWebApiBot.bot  SimpleWebApiBot.csproj  Startup.cs  appsettings.json
src/SimpleWebApiBot/Bots/: Conversations.cs  ProactiveBot.cs
src/SimpleWebApiBot/Controllers/: BotController.cs
src/SimpleWebApiBot/Middleware/: SerilogMiddleware.cs
src/SimpleWebApiBot/Pages/: Index.cshtml  Index.cshtml.cs
src/SimpleWebApiBot/Properties/: launchSettings.json
src/SimpleWebApiBot/Setup/: TestAdapterIntegration.cs
src/SimpleWebApiBot/Timer/: Timer.cs  Timers.cs
src/SimpleWebApiBot/ngrok/: ngrok.yml  start-ngrok.cmd
tests/SimpleWebApiBot.IntegrationTests/: SimpleWebApiBot.IntegrationTests.csproj  WebApiBotApplicationFactory.cs
tests/SimpleWebApiBot.IntegrationTests/BotController/: BotControllerTests.cs
tests/SimpleWebApiBot.IntegrationTests/Properties/: launchSettings.json
tests/SimpleWebApiBot.ScenarioTests/: SimpleWebApiBot.ScenarioTests.csproj
tests/SimpleWebApiBot.ScenarioTests/Helpers/: TestAdapterIntegration.cs
tests/SimpleWebApiBot.ScenarioTests/Scenarios/: BasicScenarios.cs
tests/SimpleWebApiBot.ScenarioTests/Setup/: TestingHost.cs
